<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オーダーコンシェルジュAI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #error-message-container {
      margin-top: 10px;
    }

    .error-message {
      color: red;
    }
  </style>
</head>

<body>
  <h1>オーダーコンシェルジュAI</h1>
  <form id="loginForm" class="login-container">
    <!-- CSRF トークンをフォームに追加 -->
    <input type="hidden" name="_csrf" value="<%= csrfToken %>">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
    <div id="error-message-container"></div>
  </form>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      // CSRF トークンをフォームの外で取得
      const csrfToken = '<%= csrfToken %>';


      $('#loginForm').on('submit', function (e) {
        e.preventDefault();

        const username = $('#username').val();
        const password = $('#password').val();

        $.ajax({
          type: 'POST',
          url: '/login',
          contentType: 'application/json', // ヘッダーの変更
          dataType: 'json',
          headers: {
            'XSRF-TOKEN': csrfToken,
          },
          data: JSON.stringify({  // JSON 形式に変更
            username: username,
            password: password
          }),
          success: function (data) {
            if (data.status === 'success') {
              window.location.href = data.redirect;
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            displayErrorMessage(jqXHR.responseJSON && jqXHR.responseJSON.message || 'サーバーエラーが発生しました');
          }
        });
      });
    });

    function displayErrorMessage(message) {
      const errorMessageContainer = document.getElementById('error-message-container');
      errorMessageContainer.innerHTML = `<p class="error-message">${message}</p>`;
    }
  </script>
</body>

</html>